header
  div.container
    div.logo-wrapper
      div.header-logo
        = link_to "公園なび", "/"
    nav
      ul
        li
          div.user-login
            = link_to "ログイン", "#", class: "btn btn-sm btn-primary"
        li
          div.user-signin
            = link_to "新規登録", "#", class: "btn btn-sm btn-primary"